# THT-ChatServer

./: .gitignore  .gitmodules  README.md  appspec.yml  build.gradle  settings.gradle  start_server.sh
.github/workflows/: gradle-publish.yml
src/main/java/com/example/chatserver/: ChatController.java  ChatserverApplication.java  HomeController.java
src/main/java/com/example/chatserver/config/: FCMConfig.java  JwtUtils.java  MongoDBConfig.java  QuerydslConfig.java  StompExceptionHandler.java  StompHandler.java  WebSocketConfig.java
src/main/java/com/example/chatserver/controller/: ChatController.java  HomeController.java
src/main/java/com/example/chatserver/entity/: Auditable.java  ChatHistory.java  ChatRoomUser.java  User.java  UserFcm.java  UserProfilePhoto.java
src/main/java/com/example/chatserver/entity/enums/: EntityState.java  Gender.java  UserRole.java
src/main/java/com/example/chatserver/entity/enums/converter/: GenderConverter.java  UserRoleConverter.java
src/main/java/com/example/chatserver/entity/group/: UserFcmGroup.java  UserProfileGroup.java
src/main/java/com/example/chatserver/exception/: ControllerExceptionHandler.java  ErrorResponse.java  UnauthorizedException.java
src/main/java/com/example/chatserver/exception/custom/: EntityStateException.java  EnumStateNotFoundException.java  FcmException.java  UnauthorizedException.java
src/main/java/com/example/chatserver/facade/: ChatFacade.java
src/main/java/com/example/chatserver/repository/: ChatRepository.java  ChatRoomUserRepository.java  UserFcmCustomRepository.java  UserFcmCustomRepositoryImpl.java  UserFcmRepository.java  UserProfilePhotoRepository.java  UserRepository.java
src/main/java/com/example/chatserver/service/: ChatService.java  FCMService.java  UserProfilePhotoService.java  UserService.java
src/main/java/com/example/chatserver/stomp/: ChatRequest.java  ChatResponse.java
src/main/java/com/example/chatserver/utils/: FcmUtils.java
src/main/resources/: application.yaml
src/test/java/: TokenTest.java
src/test/java/com/example/chatserver/config/: ControllerTestConfig.java
src/test/java/com/example/chatserver/documentation/: ChatControllerDocumentation.java
src/test/java/com/example/chatserver/fixture/: ChatRequestFixture.java  ChatResponseFixture.java
